# boot-test

./: README.md  pom.xml
boot-dao/: pom.xml
boot-dao/src/main/java/com/sky/boot/dao/dubbo/: DubboConfig.java  OneService.java
boot-dao/src/main/java/com/sky/boot/dao/mongo/: OrderRepository.java
boot-dao/src/main/java/com/sky/boot/dao/mysql/: TestMapper.java
boot-dao/src/main/resources/: mybatis-generator.properties  mybatis-generator.xml
boot-dao/src/main/resources/mapper/test/: TestMapper.xml
boot-domain/: pom.xml
boot-domain/src/main/java/com/sky/boot/domain/mongo/: Order.java  Product.java
boot-domain/src/main/java/com/sky/boot/domain/mysql/: Test.java
boot-service/: pom.xml
boot-service/src/main/java/com/sky/boot/service/: OrderService.java  TestService.java
boot-service/src/main/java/com/sky/boot/service/dubbo/: DubboConfig.java  OneService.java
boot-service/src/main/java/com/sky/boot/service/impl/: OrderServiceImpl.java  TestServiceImpl.java
boot-web/: pom.xml
boot-web/src/main/java/com/sky/boot/: BootTestInitializer.java  MyWebAppConfigurer.java
boot-web/src/main/java/com/sky/boot/web/controller/: TestController.java
boot-web/src/main/java/com/sky/boot/web/interceptor/: MyInterceptor.java
boot-web/src/main/resources/: application.properties
boot-web/src/main/resources/templates/: dubbo.html  hello.html  mongdb.html
