#thymeleaf 配置（其他属性查看ThymeleafProperties成员变量）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


#mybatis配置（其他属性查看MybatisProperties成员变量）
mybatis.type-aliases-package=com.sky.boot.domain.mysql
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml


#mysql数据源配置(其他属性查看DataSourceProperties成员变量)
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql:loadbalance://192.168.0.100:3306/test_dec?useUnicode=true&amp;characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username = test
spring.datasource.password = test

#dbcp2连接池配置(其他属性查看BasicDataSource成员变量)
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=30


#mongdb相关配置
spring.data.mongodb.host=192.168.0.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo_test
spring.data.mongodb.username=test
spring.data.mongodb.password=test

#dubbo相关配置
dubbo.zkAddress=xxxxxxxx
dubbo.alias=test-group